# Blender MTL File: 'roci.blend'
# Material Count: 4

newmtl PDC
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.360038 0.800000 0.288868
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Rocinante4_PDC_Normal.png
map_Ns Rocinante4_PDC_Roughness.png
refl Rocinante4_PDC_Metallic.png

newmtl Primary
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.310813 0.310813 0.310813
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump RocinanteRender_Primary_Normal.png
map_Kd RocinanteRender_Primary_BaseColor.png
map_Ns RocinanteRender_Primary_Roughness.png
refl RocinanteRender_Primary_Metallic.png

newmtl Secondary
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.087140 0.087140 0.087140
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Rocinante4_Secondary_Normal.png
map_Ns Rocinante4_Secondary_Roughness.png
refl Rocinante4_Secondary_Metallic.png

newmtl Texts
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
